../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_ADC1_Init	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_RTC_Init	4
../Core/Src/main.c:374:13:MX_SPI3_Init	2
../Core/Src/main.c:412:13:MX_USART2_UART_Init	2
../Core/Src/main.c:443:13:MX_DMA_Init	1
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:idle_task	1
../Core/Src/main.c:546:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:559:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:567:6:Error_Handler	1
