../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:278:13:MX_I2C1_Init	2
../Core/Src/main.c:312:13:MX_RTC_Init	4
../Core/Src/main.c:375:13:MX_SPI3_Init	2
../Core/Src/main.c:413:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:idle_task	1
../Core/Src/main.c:547:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:560:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:568:6:Error_Handler	1
