../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_I2C1_Init	2
../Core/Src/main.c:306:13:MX_RTC_Init	4
../Core/Src/main.c:369:13:MX_SPI3_Init	2
../Core/Src/main.c:407:13:MX_USART2_UART_Init	2
../Core/Src/main.c:438:13:MX_DMA_Init	1
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:552:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:560:6:Error_Handler	1
